# flusswerk-example

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/dbmdz/flusswerk/example/: Application.java  DocumentRepository.java  FlusswerkConfig.java  IndexClient.java
src/main/java/com/github/dbmdz/flusswerk/example/config/: FlusswerkConfig.java
src/main/java/com/github/dbmdz/flusswerk/example/flow/: Reader.java  Transformer.java  Writer.java
src/main/java/com/github/dbmdz/flusswerk/example/messages/: IndexMessage.java  RefreshWebsiteMessage.java
src/main/java/com/github/dbmdz/flusswerk/example/model/: Document.java  IndexDocument.java
src/main/java/com/github/dbmdz/flusswerk/example/stubs/: DocumentRepository.java  IndexClient.java
src/main/java/dev/mdz/flusswerk/example/: Application.java
src/main/java/dev/mdz/flusswerk/example/flow/: DemoProcessor.java
src/main/java/dev/mdz/flusswerk/example/messages/: DemoMessage.java  DoMoreStuffMessage.java
src/main/resources/: application.yml
src/test/java/com/github/dbmdz/flusswerk/example/flow/: ReaderTest.java  TransformerTest.java  WriterTest.java
src/test/java/com/github/dbmdz/flusswerk/example/messages/: IndexMessageTest.java  RefreshWebsiteMessageTest.java
src/test/java/com/github/dbmdz/flusswerk/example/model/: DocumentTest.java  IndexDocumentTest.java
src/test/java/com/github/dbmdz/flusswerk/example/stubs/: DocumentRepositoryTest.java
src/test/java/dev/mdz/flusswerk/example/flow/: ProcessorTest.java
src/test/java/dev/mdz/flusswerk/example/messages/: DemoMessageTest.java
